// newpr.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "stdio.h"
#include "windows.h"


int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    double S, Pi=3.14, V, r, h=4;
    printf("Введіть радіус:");
    scanf_s("%lf" ,& r);
    S = 2 * Pi * r * (r+h);
    S = 2 * Pi * r * h;
    V = Pi * r * r * h;
    printf("Площа поверхні куба =%if\n", S);
    printf("Площа бічної поверхні куба =%lf\n", S);
    printf("Об'єм куба =%lf\n", V);
    system("pause");
    return 0;
   
    
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
